{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "outDir": "./lib",
    "declaration": true,
    "importHelpers":true
  },
  "include": ["src/**/*"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
